{
  "name": "overt-deck-map",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "vite --open",
    "start-local": "vite --config ../../../vite.config.local.mjs",
    "build": "vite build"
  },
  "author": "Alita Bernachot",
  "license": "ISC",
  "dependencies": {
    "@deck.gl/core": "^9.0.19",
    "@deck.gl/layers": "^9.0.19",
    "@deck.gl/mapbox": "^9.0.19",
    "maplibre-gl": "^3.0.0"
  },
  "devDependencies": {
    "vite": "^4.0.0"
  }
}
